<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio | Jerald website</title>
    <style>
        html,body {margin: 0; padding: 0;}

        body 
        {   background: black;
            overflow:hidden;
            cursor: pointer;
        }

        #mainDiv 
        {
            width: 500px;
            height: 500px;
            margin: 200px auto;
            perspective: 800px;
        }
        #boxDiv 
        {
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: translateZ(600px);
        }
        #boxDiv div
        {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #front
        {
            transform: translateZ(250px) rotateY(180deg);
        }

        #back
        {
            transform: translateZ(-250px);
        }

        #left
        {
            transform: rotateY(90deg) translateX(-250px);
            transform-origin: left;
        }

        #right
        {
            transform: rotateY(-90deg) translateX(250px);
            transform-origin: right;
        }

        #top
        {
            transform: rotateX(-90deg) translateY(-250px);
            transform-origin: top;
        }

        #bottom
        {
            transform: rotateX(90deg) translateY(250px);
            transform-origin: bottom;
        }

        img 
        {
            width: 500px;
            height: 500px;
        }

        #pauseMenu 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            opacity: 0.6;
            background: black;

        }

        #resumeButton, #settingsButton, #creditsButton 
        {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font: 30px existence;
            color: white;
            text-align: center;
            opacity: 0.5;

        }
   
   
   
   </style>
</head>

<body>
    <div id="mainDiv">
        <div id="boxDiv">
            <div id="front"><img src="./images/front.png"/></div>
            <div id="back"><img src="./images/back.png"/></div>
            <div id="left"><img src="./images/left.png"/></div>
            <div id="right"><img src="./images/right.png"/></div>
            <div id="top"><img src="./images/top.png"/></div>
            <div id="bottom"><img src="./images/bottom.png"/></div>
        </div>
    </div>

    <div id="pauseMenu"></div>
    <div id="resumeButton">Resume</div>
    <div id="settingsButton">Settings</div>
    <div id="creditsButton">Credits</div>

    <script>
        setTimeout(function(){ window.scrollTo(0, 0); }, 500)

        var world  = document.getElementById("boxDiv")
        var x
        var y


        document.addEventListener('mousemove', runGame)

        function runGame(e)
        {
             x = e.clientX
            y = e.clientY
            y = -y
            world.style.transform = "translateZ(600px) rotateX("+y+"deg) rotateY("+x+"deg)"
        }
    </script>
</body>
</html>